<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="35dp"
    android:background="@drawable/bg_gradient">

    <TextView
        android:id="@+id/tvTituloCrendecial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar Cuenta"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#12343B"
        android:layout_marginBottom="20dp"/>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de la cuenta">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtCuentaFormCredencial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#1F7A8C"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Usuario">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtUsuarioFormCredencial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#1F7A8C"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Contraseña"
        app:endIconMode="password_toggle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtPassFormCredencial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#1F7A8C"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Dominio (Opcional)">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtDominioFormCredencial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#1F7A8C"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- BOTÓN -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGuardarFormCredencial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:layout_marginTop="24dp"
        android:backgroundTint="#1F7A8C"
        android:textColor="@android:color/white"
        app:cornerRadius="18dp"/>


</LinearLayout>